name: Build and Push Docker Image to Docker Hub

on: push
jobs:

  fastapi_push:
    name: Push FastAPI Docker Image to Docker Hub # Name of this workflow
    runs-on: ubuntu-latest #Place where we are going to run all the steps
    steps:

      # First step to be done (it's a default step)
      - name: Check out the repo
        uses: actions/checkout@v4

      # Login Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # Last Step - Build and push to Ducker Hub
      - name: Build and push FastAPI Image
        uses: docker/build-push-action@v5
        with:
          context: project_4/docker/fastapi
          push: true
          tags: candemas/project4:fastapi

  airflow_push:
    name: Push Airflow Docker Image to Docker Hub # Name of this workflow
    runs-on: ubuntu-latest #Place where we are going to run all the steps
    steps:

      # First step to be done (it's a default step)
      - name: Check out the repo
        uses: actions/checkout@v4

      # Login Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # Last Step - Build and push to Ducker Hub
      - name: Build and push Airflow Image
        uses: docker/build-push-action@v5
        with:
          context: project_4/docker/airflow
          push: true
          tags: candemas/project4:airflow

  streamlit_push:
    name: Push Streamlit Docker Image to Docker Hub # Name of this workflow
    runs-on: ubuntu-latest #Place where we are going to run all the steps
    steps:

      # First step to be done (it's a default step)
      - name: Check out the repo
        uses: actions/checkout@v4

      # Login Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # Last Step - Build and push to Ducker Hub
      - name: Build and push Streamlit Image
        uses: docker/build-push-action@v5
        with:
          context: project_4/docker/streamlit
          push: true
          tags: candemas/project4:streamlit

  mlflow_push:
    name: Push MLFlow Docker Image to Docker Hub # Name of this workflow
    runs-on: ubuntu-latest #Place where we are going to run all the steps
    steps:

      # First step to be done (it's a default step)
      - name: Check out the repo
        uses: actions/checkout@v4

      # Login Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # Last Step - Build and push to Ducker Hub
      - name: Build and push MLFlow Image
        uses: docker/build-push-action@v5
        with:
          context: project_4/docker/mlflow
          push: true
          tags: candemas/project4:mlflow

  jupyter_push:
    name: Push Jupyter Docker Image to Docker Hub # Name of this workflow
    runs-on: ubuntu-latest #Place where we are going to run all the steps
    steps:

      # First step to be done (it's a default step)
      - name: Check out the repo
        uses: actions/checkout@v4

      # Login Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      # Last Step - Build and push to Ducker Hub
      - name: Build and push Jupyter Image
        uses: docker/build-push-action@v5
        with:
          context: project_4/docker/jupyter
          push: true
          tags: candemas/project4:jupyter
        